C:\Users\myram\OneDrive\classes\GUID2023\Project1\GUID2023P1\bin\Debug\GUID2023P1.exe.config
C:\Users\myram\OneDrive\classes\GUID2023\Project1\GUID2023P1\bin\Debug\GUID2023P1.exe
C:\Users\myram\OneDrive\classes\GUID2023\Project1\GUID2023P1\bin\Debug\GUID2023P1.pdb
C:\Users\myram\OneDrive\classes\GUID2023\Project1\GUID2023P1\bin\Debug\GUID2023P1.xml
C:\Users\myram\OneDrive\classes\GUID2023\Project1\GUID2023P1\obj\Debug\GUID2023P1.vbproj.AssemblyReference.cache
C:\Users\myram\OneDrive\classes\GUID2023\Project1\GUID2023P1\obj\Debug\GUID2023P1.Resources.resources
C:\Users\myram\OneDrive\classes\GUID2023\Project1\GUID2023P1\obj\Debug\GUID2023P1.vbproj.GenerateResource.cache
C:\Users\myram\OneDrive\classes\GUID2023\Project1\GUID2023P1\obj\Debug\GUID2023P1.vbproj.CoreCompileInputs.cache
C:\Users\myram\OneDrive\classes\GUID2023\Project1\GUID2023P1\obj\Debug\GUID2023P1.exe
C:\Users\myram\OneDrive\classes\GUID2023\Project1\GUID2023P1\obj\Debug\GUID2023P1.xml
C:\Users\myram\OneDrive\classes\GUID2023\Project1\GUID2023P1\obj\Debug\GUID2023P1.pdb
C:\Users\myram\OneDrive\classes\GUID2023\Project1\GUID2023P1\obj\Debug\GUID2023P1.Form1.resources
